# Ceci est un fichier d'exemple.
# Pour configurer votre projet, créez un fichier nommé .env
# et copiez-y ce contenu en remplaçant les valeurs par celles de votre projet Firebase.
# IMPORTANT : Après avoir modifié ce fichier, vous devez redémarrer le serveur de développement.

# Clés Firebase - à trouver dans votre console Firebase
# Paramètres du projet > Général > Vos applications > Configuration du SDK Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=VOTRE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=VOTRE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=VOTRE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=VOTRE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=VOTRE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=VOTRE_APP_ID
